plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "com.ng.tvshowsdb.core.ui.testing.CustomAndroidJUnitTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":core-ui")
    api project(":shows-domain")
    api project(":shows-data")

    compileOnly Libs.javaxInject

    implementation Libs.kotlin
    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxAndroid

    implementation Libs.kotlin
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintlayout
    implementation Libs.glide
    kapt Libs.glideCompiler
    implementation Libs.dagger
    implementation Libs.rxAndroid
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidCompiler

    testImplementation Libs.junit
    testImplementation Libs.mockitoKotlin

    androidTestImplementation project(":core-ui-testing")
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.kotlinJUnit
    androidTestImplementation Libs.androidRunner
    androidTestImplementation Libs.androidRules
    androidTestImplementation Libs.mockitoAndroid
    androidTestImplementation Libs.mockitoKotlin
    androidTestImplementation(Libs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation(Libs.espressoContrib, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation Libs.espressoIntents
    kaptAndroidTest Libs.daggerCompiler
    kaptAndroidTest Libs.daggerAndroidCompiler
}