# Corn

./: .gitignore  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ng/tvshowsdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ng/tvshowsdb/common/: AndroidTest.kt  CustomAndroidJUnitTestRunner.kt  CustomMatchers.kt  MockProvider.kt  TestApplication.kt  TestRobot.kt
app/src/androidTest/java/com/ng/tvshowsdb/common/injection/: MockApplicationModule.kt  TestComponent.kt
app/src/androidTest/java/com/ng/tvshowsdb/details/: ShowDetailRobot.kt  ShowDetailsActivityTest.kt
app/src/androidTest/java/com/ng/tvshowsdb/shows/: TvShowsActivityTest.kt  TvShowsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/tvshowsdb/common/: Extensions.kt  SchedulerProviderImpl.kt  TvShowsDbApplication.kt
app/src/main/java/com/ng/tvshowsdb/common/injection/components/: ApplicationComponent.kt  DataComponent.kt
app/src/main/java/com/ng/tvshowsdb/common/injection/modules/: ActivityBindingModule.kt  ApplicationModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ShowDetailActivityModule.kt  TvShowsActivityModule.kt
app/src/main/java/com/ng/tvshowsdb/common/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/ng/tvshowsdb/common/view/: GridSpacingItemDecoration.kt
app/src/main/java/com/ng/tvshowsdb/detail/: ShowDetailActivity.kt
app/src/main/java/com/ng/tvshowsdb/shows/: TvShowsActivity.kt  TvShowsAdapter.kt
app/src/main/res/drawable/: ic_star.xml  list_divider.xml  top_bottom_gradient.xml
app/src/main/res/layout/: activity_show_detail.xml  activity_shows.xml  loading_show_card.xml  loading_show_card_horizontal.xml  show_card.xml  show_list_item.xml
app/src/main/res/transition-v21/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ng/tvshowsdb/: ExampleUnitTest.kt
core-data/: build.gradle
core-ui/: build.gradle
core-ui/src/main/res/drawable/: bottom_top_gradient.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-ui/src/main/res/values-v21/: styles.xml
data/: build.gradle
data/schemas/com.ng.tvshowsdb.data.common.cache.TvShowsDatabase/: 1.json
data/src/androidTest/java/com/ng/tvshowsdb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ng/tvshowsdb/data/common/cache/: TvShowsDatabase.kt  TvShowsDatabaseConfig.kt
data/src/main/java/com/ng/tvshowsdb/data/common/remote/: ApiKeyInterceptor.kt  TheMovieDBService.kt
data/src/main/java/com/ng/tvshowsdb/data/shows/: TheMovieDbTvShowRepository.kt  TvShowMapper.kt
data/src/test/java/com/ng/tvshowsdb/data/: ExampleUnitTest.java
data/src/test/java/com/ng/tvshowsdb/data/shows/: TheMovieDbTvShowRepositoryTest.kt  TvShowMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/ng/tvshowsdb/domain/common/: Result.kt  SchedulerProvider.kt  UseCase.kt
domain/src/main/java/com/ng/tvshowsdb/domain/common/extensions/: Extensions.kt
domain/src/main/java/com/ng/tvshowsdb/domain/model/: TvShow.kt  TvShows.kt
domain/src/main/java/com/ng/tvshowsdb/domain/repository/: TvShowRepository.kt
domain/src/main/java/com/ng/tvshowsdb/domain/shows/: GetMostPopularTvShows.kt  GetSimilarTvShows.kt  GetTvShow.kt
domain/src/test/java/com/ng/tvshowsdb/domain/common/: ImmediateSchedulers.kt
domain/src/test/java/com/ng/tvshowsdb/domain/shows/: GetMostPopularTvShowsTest.kt  GetSimilarTvShowsTest.kt  GetTvShowTest.kt
feature/shows-api/: build.gradle
feature/shows-api/src/test/java/com/ng/tvshowsdb/shows/data/: TvShowRepositoryTest.kt
feature/shows-domain/: build.gradle
feature/shows-ui/: build.gradle
feature/shows-ui/src/main/: AndroidManifest.xml
feature/shows-ui/src/main/res/layout/: activity_shows.xml  show_card.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/ng/tvshowsdb/presentation/common/: Presenter.kt  View.kt
presentation/src/main/java/com/ng/tvshowsdb/presentation/detail/: TvShowDetailPresenter.kt  TvShowDetailsUiModel.kt  TvShowDetailsViewModel.kt  TvShowDetailsViewModelMapper.kt
presentation/src/main/java/com/ng/tvshowsdb/presentation/shows/: TvShowUiModelItem.kt  TvShowViewModel.kt  TvShowViewModelMapper.kt  TvShowsPresenter.kt
presentation/src/test/java/com/ng/tvshowsdb/presentation/details/: TvShowDetailViewModelMapperTest.kt  TvShowDetailsPresenterTest.kt
presentation/src/test/java/com/ng/tvshowsdb/presentation/shows/: TvShowUiModelMapperTest.kt  TvShowViewModelMapperTest.kt  TvShowsPresenterTest.kt
shows-data/: build.gradle
shows-data/src/main/: AndroidManifest.xml
shows-data/src/test/java/com/ng/tvshowsdb/shows/data/: TvShowMapperTest.kt  TvShowRepositoryTest.kt
shows-ui/: build.gradle
shows-ui/src/androidTest/java/com/ng/tvshowsdb/shows/details/: ShowDetailRobot.kt  ShowDetailsActivityTest.kt
shows-ui/src/androidTest/java/com/ng/tvshowsdb/shows/fixtures/: MockProvider.kt
shows-ui/src/androidTest/java/com/ng/tvshowsdb/shows/list/: ShowsActivityTest.kt  TvShowsRobot.kt
shows-ui/src/main/: AndroidManifest.xml
shows-ui/src/main/java/com/ng/tvshowsdb/shows/detail/: ShowDetailActivity.kt  ShowDetailPresenter.kt  ShowDetailView.kt  ShowDetailsViewModelMapper.kt
shows-ui/src/main/java/com/ng/tvshowsdb/shows/di/: ShowsActivityBindingModule.kt  ShowsComponent.kt  ShowsModule.kt
shows-ui/src/main/java/com/ng/tvshowsdb/shows/list/: ShowUiModelItem.kt  ShowViewModelMapper.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsPresenter.kt  ShowsView.kt
shows-ui/src/main/res/layout/: activity_show_detail.xml  show_grid_item.xml
shows-ui/src/test/java/com/ng/tvshowsdb/shows/detail/: TvShowDetailViewModelMapperTest.kt  TvShowDetailsPresenterTest.kt
shows-ui/src/test/java/com/ng/tvshowsdb/shows/list/: TvShowUiModelMapperTest.kt  TvShowsPresenterTest.kt
(+179 files in other folders)
