allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  // Android
  buildToolsVersion = '27.0.3'
  minSdkVersion = 19
  targetSdkVersion = 27
  compileSdkVersion = 27

  // Libraries
  supportLibraryVersion = '27.1.0'
  constraintVersion = '1.0.2'
  retrofitVersion = '2.4.0'
  okhttpVersion = '3.10.0'
  moshiVersion = '1.6.0'
  glideVersion = '4.7.1'
  daggerVersion = '2.16'
  javaxInjectVersion = '1'
  rxJavaVersion = '2.1.14'
  rxAndroidVersion = '2.0.2'

  // Testing
  jUnitVersion = '4.12'
  espressoVersion = '3.0.1'
  runnerVersion = '1.0.1'
  hamcrestVersion = '1.3'
  mockitoVersion = '2.12.0'
  mockitoKotlinVersion = '1.5.0'

  dataDependencies = [kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                      moshi                   : "com.squareup.moshi:moshi:${moshiVersion}",
                      moshiKotlin             : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
                      retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitMoshi           : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
                      retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                      javaxInject             : "javax.inject:javax.inject:${javaxInjectVersion}",
                      rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"]

  dataTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                          kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                          mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                          mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]

  domainDependencies = [kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                        rxJava     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}"]

  domainTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]

  presentationDependencies = [kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                              javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
                              rxJava     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"]

  presentationTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                                  kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                                  mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                                  mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]

  appDependencies = [kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                     appcompatV7          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                     recyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                     cardView             : "com.android.support:cardview-v7:${supportLibraryVersion}",
                     supportDesign        : "com.android.support:design:${supportLibraryVersion}",
                     supportConstraint    : "com.android.support.constraint:constraint-layout:${constraintVersion}",
                     glide                : "com.github.bumptech.glide:glide:${glideVersion}",
                     glideCompiler        : "com.github.bumptech.glide:compiler:${glideVersion}",
                     dagger               : "com.google.dagger:dagger:${daggerVersion}",
                     daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                     daggerAndroid        : "com.google.dagger:dagger-android:${daggerVersion}",
                     daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",
                     daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
                     javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
                     rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"]

  appTestDependencies = [junit                : "junit:junit:${jUnitVersion}",
                         kotlinJUnit          : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                         mockitoAndroid       : "org.mockito:mockito-android:${mockitoVersion}",
                         mockitoKotlin        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                         espressoCore         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                         espressoContrib      : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                         espressoIntents      : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                         androidRunner        : "com.android.support.test:runner:${runnerVersion}",
                         androidRules         : "com.android.support.test:rules:${runnerVersion}",
                         hamcrest             : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                         daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                         daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",]
}