pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//include ':library:core-ui-testing'
//include ':library:core-ui'
//include ':library:core-domain'
//include ':library:core-data'
include ':app'
include ':shared'
