plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.com.google.ksp)
}

android {
    compileSdkVersion Integer.parseInt(libs.versions.android.compileSdk.get())

    namespace = "com.ng.tvshowsdb.shows.api"

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.android.minSdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.targetSdk.get())
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api project(":library:core-data")
    api project(":library:core-domain")

    compileOnly(libs.javax.inject)

    implementation(libs.dagger)
    ksp(libs.dagger.compiler)

    implementation(libs.rxjava)

    testImplementation(libs.junit)
    testImplementation(libs.kotlin.junit)
    testImplementation(libs.mockk)
}