plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
}

android {
    compileSdkVersion Versions.compileSdk

    namespace = "com.ng.tvshowsdb.shows.api"

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api project(":library:core-data")
    api project(":library:core-domain")

    compileOnly Libs.javaxInject

    implementation Libs.dagger
    ksp Libs.daggerCompiler

    implementation Libs.rxJava

    testImplementation Libs.junit
    testImplementation Libs.kotlinJUnit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoKotlin
}