apply plugin: 'kotlin'

dependencies {

  implementation project(":domain")

  compileOnly Presentation.javaxInject

  implementation Presentation.kotlin
  implementation Presentation.rxJava

  testImplementation PresentationTest.junit
  testImplementation PresentationTest.kotlinJUnit
  testImplementation PresentationTest.mockito
  testImplementation PresentationTest.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
