apply plugin: 'kotlin'

dependencies {

  compileOnly Domain.javaxInject

  implementation Domain.kotlin
  implementation Domain.rxJava

  testImplementation DomainTest.junit
  testImplementation DomainTest.kotlinJUnit
  testImplementation DomainTest.mockito
  testImplementation DomainTest.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
