apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "com.ng.tvshowsdb"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {

    implementation project(":core-ui")
    implementation project(":shows-ui")
    implementation project(":core-domain")

    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintlayout
    implementation Libs.glide
    kapt Libs.glideCompiler
    implementation Libs.dagger
    implementation Libs.rxAndroid
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidCompiler
}
