plugins {
    alias(libs.plugins.compose.compiler)
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {

    compileSdkVersion Versions.compileSdk

    namespace = "com.ng.tvshowsdb"

    defaultConfig {
        applicationId "com.ng.tvshowsdb"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    implementation project(":library:core-ui")
    implementation project(":feature:shows-ui")
    implementation project(":library:core-domain")
    implementation project(":shared")

    implementation(libs.androidx.activity.compose)

    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintlayout
    implementation Libs.glide
    ksp Libs.glideCompiler
    implementation Libs.dagger
    implementation Libs.rxAndroid
    implementation Libs.dagger
    ksp Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    ksp Libs.daggerAndroidCompiler
}
