plugins {
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.com.google.ksp)
}

android {

    compileSdkVersion Integer.parseInt(libs.versions.android.compileSdk.get())

    namespace = "com.ng.tvshowsdb"

    defaultConfig {
        applicationId "com.ng.tvshowsdb"
        minSdkVersion Integer.parseInt(libs.versions.android.minSdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.targetSdk.get())
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(":library:core-ui")
    implementation project(":feature:shows-ui")
    implementation project(":library:core-domain")
    implementation project(":shared")

    implementation(libs.androidx.activity.compose)

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.recyclerview)
    implementation(libs.cardview)
    implementation(libs.constraintlayout)
    implementation(libs.glide)
    ksp(libs.glide.compiler)
    implementation(libs.dagger)
    implementation(libs.rxandroid)
    implementation(libs.dagger)
    ksp(libs.dagger.compiler)
    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    ksp(libs.dagger.android.compiler)
}
