plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(":library:core-domain")

    compileOnly Libs.javaxInject

    implementation Libs.rxJava

    testImplementation Libs.junit
    testImplementation Libs.kotlinJUnit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoKotlin
}