plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdkVersion Versions.compileSdk

    namespace = "com.ng.tvshowsdb.shows"

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "com.ng.tvshowsdb.core.ui.testing.CustomAndroidJUnitTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api project(":library:core-ui")
    api project(':feature:shows-api')

    compileOnly Libs.javaxInject

    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxAndroid
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintlayout
    implementation Libs.glide
    ksp Libs.glideCompiler
    implementation Libs.dagger
    implementation Libs.rxAndroid
    implementation Libs.dagger
    ksp Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    ksp Libs.daggerAndroidCompiler
    implementation Libs.composeUi
    implementation Libs.composeFoundation
    implementation Libs.composeMaterial
    implementation Libs.composeMaterialIcons
    implementation Libs.composeMaterialIconsExtended
    implementation Libs.composeLiveData
    implementation Libs.composeRxJava

    testImplementation Libs.junit
    testImplementation Libs.mockitoKotlin

    androidTestImplementation project(":library:core-ui-testing")
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.kotlinJUnit
    androidTestImplementation Libs.androidRunner
    androidTestImplementation Libs.androidRules
    androidTestImplementation Libs.mockitoAndroid
    androidTestImplementation Libs.mockitoKotlin
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.espressoContrib
    androidTestImplementation Libs.espressoIntents
    androidTestImplementation Libs.androidxTestExtJUnit
    kspAndroidTest Libs.daggerCompiler
    kspAndroidTest Libs.daggerAndroidCompiler
}
