plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdkVersion Versions.compileSdk

    namespace = "com.ng.tvshowsdb.shows"

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "com.ng.tvshowsdb.core.ui.testing.CustomAndroidJUnitTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {

    api project(":library:core-ui")
    api project(':feature:shows-api')

    compileOnly Libs.javaxInject

    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxAndroid
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintlayout
    implementation Libs.glide
    ksp Libs.glideCompiler
    implementation Libs.dagger
    implementation Libs.rxAndroid
    implementation Libs.dagger
    ksp Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    ksp Libs.daggerAndroidCompiler
    implementation Libs.composeUi
    implementation Libs.composeFoundation
    implementation Libs.composeMaterial
    implementation Libs.composeMaterialIcons
    implementation Libs.composeMaterialIconsExtended
    implementation Libs.composeLiveData
    implementation Libs.composeRxJava

    testImplementation Libs.junit
    testImplementation(libs.mockk)

    androidTestImplementation project(":library:core-ui-testing")
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.kotlinJUnit
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation Libs.androidRules
    androidTestImplementation(libs.mockk.android)
    androidTestImplementation(libs.mockk.agent)
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.espressoContrib
    androidTestImplementation Libs.espressoIntents
    androidTestImplementation(libs.androidx.test.junit)
    kspAndroidTest Libs.daggerCompiler
    kspAndroidTest Libs.daggerAndroidCompiler
}
