plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.com.google.ksp)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdkVersion Integer.parseInt(libs.versions.android.compileSdk.get())

    namespace = "com.ng.tvshowsdb.shows"

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.android.minSdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.targetSdk.get())
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ng.tvshowsdb.core.ui.testing.CustomAndroidJUnitTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {

    api project(":library:core-ui")
    api project(':feature:shows-api')

    compileOnly(libs.javax.inject)

    implementation(libs.rxjava)
    implementation(libs.rxkotlin)
    implementation(libs.rxandroid)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.recyclerview)
    implementation(libs.cardview)
    implementation(libs.constraintlayout)
    implementation(libs.glide)
    ksp(libs.glide.compiler)
    implementation(libs.dagger)
    implementation(libs.rxandroid)
    implementation(libs.dagger)
    ksp(libs.dagger.compiler)
    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    ksp(libs.dagger.android.compiler)
    implementation(libs.compose.ui)
    implementation(libs.compose.foundation)
    implementation(libs.compose.material)
    implementation(libs.compose.material.icons)
    implementation(libs.compose.material.icons.extended)
    implementation(libs.compose.livedata)
    implementation(libs.compose.rxjava)

    testImplementation(libs.junit)
    testImplementation(libs.mockk)

    androidTestImplementation project(":library:core-ui-testing")
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.kotlin.junit)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.android.rules)
    androidTestImplementation(libs.mockk.android)
    androidTestImplementation(libs.mockk.agent)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.espresso.contrib)
    androidTestImplementation(libs.espresso.intents)
    androidTestImplementation(libs.androidx.test.junit)
    kspAndroidTest(libs.dagger.compiler)
    kspAndroidTest(libs.dagger.android.compiler)
}
