apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Versions.versionCode
    versionName Versions.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
      buildConfigField "String", "IMAGE_BASE_URL", "\"http://image.tmdb.org/t/p/\""
      buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', "\"$movie_db_api_key\""
    }
  }
}

dependencies {

  implementation project(":domain")

  compileOnly Data.javaxInject

  implementation Data.kotlin
  implementation Data.moshi
  implementation Data.moshiKotlin
  api Data.retrofit
  api Data.retrofitMoshi
  api Data.retrofitRxJava
  api Data.okhttpLoggingInterceptor
  implementation Data.rxJava

  testImplementation DataTest.junit
  testImplementation DataTest.kotlinJUnit
  testImplementation DataTest.mockito
  testImplementation DataTest.mockitoKotlin
  androidTestImplementation DataTest.junit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"