apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
      buildConfigField "String", "IMAGE_BASE_URL", "\"http://image.tmdb.org/t/p/\""
      buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', "\"$movie_db_api_key\""
    }
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  implementation project(":domain")

  compileOnly dataDependencies.javaxInject

  implementation dataDependencies.kotlin
  implementation dataDependencies.moshi
  implementation dataDependencies.moshiKotlin
  api dataDependencies.retrofit
  api dataDependencies.retrofitMoshi
  api dataDependencies.retrofitRxJava
  api dataDependencies.okhttpLoggingInterceptor
  implementation dataDependencies.rxJava

  testImplementation dataTestDependencies.junit
  testImplementation dataTestDependencies.kotlinJUnit
  testImplementation dataTestDependencies.mockito
  testImplementation dataTestDependencies.mockitoKotlin
  androidTestImplementation dataTestDependencies.junit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"