plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core-domain")

    compileOnly Libs.javaxInject

    implementation Libs.kotlin
    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxAndroid
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.glide
    kapt Libs.glideCompiler
    implementation Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidCompiler

    testImplementation Libs.junit
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.kotlinJUnit
    androidTestImplementation Libs.androidRunner
    androidTestImplementation Libs.androidRules
    androidTestImplementation Libs.mockitoAndroid
    androidTestImplementation Libs.mockitoKotlin
    androidTestImplementation(Libs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation(Libs.espressoContrib, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation Libs.espressoIntents
    kaptAndroidTest Libs.daggerCompiler
    kaptAndroidTest Libs.daggerAndroidCompiler
}